<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="index.css">
    <title>Socio</title>


</head>


<body>

    <div>
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-primary p-4">
                <h5 class="text-white h4">Facebook</h5>
                <span class="text-muted">Welcome</span>
            </div>

        </div>

        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button">
                        
            <i class="fab fa-facebook-official" aria-hidden="false"></i> FaceBook
           </button>
            <a class="navbar-brand" href="#"><i class="fas fa-user fa-sm"></i> </a>
            <a class="navbar-brand" href="#"><i class="fas fa-bell fa-sm"></i> </a>
            <a class="navbar-brand" href="#"><i class="fab fa-facebook-messenger"></i> </a>
            <a class="navbar-brand" href="#"><i class="fas fa-users fa-sm"></i> </a>
            <a class="navbar-brand" href="#"><i class="fas fa-play"></i></a>


            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-primary  my-sm-0" type="submit">Search</button>
            </form>
        </nav>

    </div>


    <div class="container">

        <hr>
        <div class="row">
            <div class="col-12 col-sm-3">
                <div class="card box">

                    <div class="card">
                        <div>
                            <i class="fas fa-user-circle "></i> User Name
                        </div>
                        <img class="card-img-top" src="./4K/224-2242554_ultra-hd-nature-4k-wallpaper-for-pc.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure ducimus, nihil incidunt nulla?..
                            </p>
                        </div>

                    </div>

                    <b class="card-text"> &nbsp; Tue.20 15:32:15</b>


                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-primary active">
                              <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="fas fa-thumbs-up"></i> 40 
                            </label>
                        <label class="btn btn-primary">
                              <input type="radio" name="options" id="option2" autocomplete="off"> <i class="fas fa-comment"></i> 33
                            </label>
                        <label class="btn btn-primary">
                              <input type="radio" name="options" id="option3" autocomplete="off"> <i class="fas fa-share"></i> 15
                            </label>
                    </div>
                    <hr class="line">


                    <div class="card">

                        <div>
                            <i class="fas fa-user-circle "></i> User Name
                        </div>

                        <img class="card-img-top" src="./4K/bicycle-1872682_1920.jpg" alt="Card image cap">

                        <div class="card-body">
                            <p class="card-text">Some quick example text to build Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure ducimus, nihil incidunt nulla?..
                            </p>
                        </div>

                    </div>

                    <b class="card-text"> &nbsp; Tue.20 15:32:15</b>

                    <div class="btn-group btn-group-toggle" data-toggle="buttons">

                        <label class="btn btn-primary active">
                            <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="fas fa-thumbs-up"></i> 20 
                          </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="option2" autocomplete="off"> <i class="fas fa-comment"></i> 34
                          </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="option3" autocomplete="off"> <i class="fas fa-share"></i> 7
                          </label>

                    </div>

                    <hr class="line">

                    <div class="card">

                        <div>
                            <i class="fas fa-user-circle "></i> User Name
                        </div>

                        <img class="card-img-top" src="./4k/cafe-3537801_1920.jpg" alt="Card image cap">

                        <div class="card-body">
                            <p class="card-text">Some quick example text to build Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure ducimus, nihil incidunt nulla?..
                            </p>
                        </div>

                    </div>

                    <b class="card-text"> &nbsp; Tue.20 15:32:15</b>

                    <div class="btn-group btn-group-toggle" data-toggle="buttons">

                        <label class="btn btn-primary active">
                            <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="fas fa-thumbs-up"></i> 22 
                          </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="option2" autocomplete="off"> <i class="fas fa-comment"></i> 12
                          </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="option3" autocomplete="off"> <i class="fas fa-share"></i> 13
                          </label>

                    </div>
                    <hr class="line">
                </div>
            </div>



            <div class="col-12 col-sm-5">
                <div class="card box">

                    <div class="card">

                        <div>
                            <i class="fas fa-user-circle "></i> User Name
                        </div>

                        <img class="card-img-top" src="../4K/15-156961_wallpaper-pc-desktop-nature-wallpapers-free-download-ultra.jpg" alt="Card image cap">

                        <div class="card-body">
                            <p class="card-text">Some quick example text to build Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure ducimus, nihil incidunt nulla?..
                            </p>
                        </div>

                    </div>

                    <b class="card-text"> &nbsp; Tue.20 15:32:15</b>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">


                        <label class="btn btn-primary active">
                            <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="fas fa-thumbs-up"></i> 325
                          </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="option2" autocomplete="off"> <i class="fas fa-comment"></i> 74
                          </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="option3" autocomplete="off"> <i class="fas fa-share"></i> 153
                          </label>

                    </div>


                    <hr class="line">

                    <div class="card">

                        <div>
                            <i class="fas fa-user-circle"></i> User Name
                        </div>

                        <img class="card-img-top" src="./4K/799794.jpg" alt="Card image cap">

                        <div class="card-body">
                            <p class="card-text">Some quick example text to build Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure ducimus, nihil incidunt nulla?..
                            </p>
                        </div>

                    </div>

                    <b class="card-text"> &nbsp; Tue.20 15:32:15</b>

                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-primary active">
                            <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="fas fa-thumbs-up"></i> 468 
                          </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="option2" autocomplete="off"> <i class="fas fa-comment"></i> 65
                          </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="option3" autocomplete="off"> <i class="fas fa-share"></i> 32
                          </label>

                    </div>

                    <hr class="line">

                </div>
            </div>



            <div class="col-12 col-sm-2 ">

                <div class="card box">

                    <div class="card">

                        <div>
                            <i class="fas fa-user-circle"></i> User Name
                        </div>

                        <img class="card-img-top" src="./4K/bali-2975787_1920.jpg" alt="Card image cap">

                        <div class="card-body">
                            <p class="card-text">Some quick example text to build Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure ducimus, nihil incidunt nulla?..
                            </p>
                        </div>

                    </div>

                    <b class="card-text"> &nbsp; Tue.20 15:32:15</b>


                    <hr class="line">

                    <div class="card">

                        <div>
                            <i class="fas fa-user-circle"></i> User Name
                        </div>

                        <img class="card-img-top" src="./4K/vaulted-cellar-247391_1920.jpg" alt="Card image cap">

                        <div class="card-body">
                            <p class="card-text">Some quick example text to build Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure ducimus, nihil incidunt nulla?..
                            </p>
                        </div>

                    </div>

                    <b class="card-text"> &nbsp; Tue.20 15:32:15</b>




                    <hr class="line">

                    <div class="card">

                        <div>
                            <i class="fas fa-user-circle"></i> User Name
                        </div>

                        <img class="card-img-top" src="./4K/road-4k-download-for-pc-wallpaper-preview.jpg" alt="Card image cap">

                        <div class="card-body">
                            <p class="card-text">Some quick example text to build Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure ducimus, nihil incidunt nulla?..
                            </p>

                        </div>
                    </div>

                    <b class="card-text"> &nbsp; Tue.20 15:32:15</b>



                    <hr class="line">
                </div>
            </div>



            <div class="col-12 col-sm-2">
                <div class="card chat box">
                    <h6><i class="fab fa-facebook-messenger"></i> Messages</h6>
                    <hr class="line">

                    <i class="fas fa-user-circle fa-1x"> chat_msg_1</i>
                    <br>
                    <i class="fas fa-user-circle fa-1x"> chat_msg_2</i>
                    <br>
                    <i class="fas fa-user-circle fa-1x"> chat_msg_3</i>
                    <br>
                    <i class="fas fa-user-circle fa-1x"> chat_msg_4</i>
                    <br>
                    <i class="fas fa-user-circle fa-1x"> chat_msg_5</i>
                    <br>
                    <i class="fas fa-user-circle fa-1x"> chat_msg_6</i>
                    <br>
                    <i class="fas fa-user-circle fa-1x"> chat_msg_7</i>
                    <br>
                    <i class="fas fa-user-circle fa-1x"> chat_msg_8</i>
                    <br>
                    <i class="fas fa-user-circle fa-1x"> chat_msg_9</i>
                    <br>
                    <i class="fas fa-user-circle fa-1x"> chat_msg_10</i>
                    <br>
                    <i class="fas fa-user-circle fa-1x"> chat_msg_11</i>
                    <br>
                    <i class="fas fa-user-circle fa-1x"> chat_msg_12</i>
                    <br>
                    <i class="fas fa-user-circle fa-1x"> chat_msg_13</i>

                    <hr class="line">




                </div>


            </div>
        </div>
    </div>







</body>


</html>